{
  "name": "com.sibz.uxml-list",
  "displayName": "Sibz: UXML List",
  "version": "1.2.0",
  "description": "Simple list element bindable to list or array properties",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sibz/Sibz.UnityPackages.git",
    "directory": "com.sibz.uxml-list"
  }
}
